# favourite-movies

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/karollisiewicz/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/karollisiewicz/cinema/app/: MovieApplication.java  MovieDetailsActivity.java  MovieDetailsViewModel.java  MoviesActivity.java  MoviesAdapter.java  MoviesFragment.java  MoviesPagerAdapter.java  MoviesViewModel.java  ViewModelFactory.java  ViewModelModule.java
app/src/main/java/pl/karollisiewicz/cinema/app/animation/: TransitionNameSupplier.java
app/src/main/java/pl/karollisiewicz/cinema/app/config/: ConfigurationModule.java
app/src/main/java/pl/karollisiewicz/cinema/app/data/source/: SourceModule.java
app/src/main/java/pl/karollisiewicz/cinema/app/dependency/: ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/pl/karollisiewicz/cinema/app/movie/: MovieDetailsActivity.java  MovieDetailsViewModel.java  MoviesActivity.java  MoviesAdapter.java  MoviesFragment.java  MoviesPagerAdapter.java  MoviesViewModel.java
app/src/main/java/pl/karollisiewicz/cinema/app/movie/video/: VideosAdapter.java
app/src/main/java/pl/karollisiewicz/cinema/app/ui/movie/: MovieDetailsActivity.java  MovieDetailsViewModel.java  MoviesActivity.java  MoviesAdapter.java  MoviesFragment.java  MoviesPagerAdapter.java  MoviesViewModel.java
app/src/main/java/pl/karollisiewicz/cinema/domain/: Movie.java  MovieId.java  MovieRepository.java  Video.java  VideoId.java
app/src/main/java/pl/karollisiewicz/cinema/domain/exception/: AuthorizationException.java  CommunicationException.java
app/src/main/java/pl/karollisiewicz/cinema/domain/movie/: Movie.java  MovieDetails.java  MovieId.java  MovieRepository.java
app/src/main/java/pl/karollisiewicz/cinema/domain/movie/review/: Review.java
app/src/main/java/pl/karollisiewicz/cinema/domain/movie/video/: Video.java  VideoId.java
app/src/main/java/pl/karollisiewicz/common/collection/: CollectionUtils.java
app/src/main/java/pl/karollisiewicz/common/log/: Logger.java
app/src/main/java/pl/karollisiewicz/common/react/: RxViewModel.java  Schedulers.java  Transformers.java
app/src/main/java/pl/karollisiewicz/common/ui/: Resource.java  SnackbarPresenter.java  StatefulRecyclerView.java  ViewUtil.java
app/src/main/java/pl/karollisiewicz/log/: Logger.java
app/src/main/java/pl/karollisiewicz/movie/: MainActivity.java
app/src/main/java/pl/karollisiewicz/movie/app/: MovieApplication.java  MovieDetailsActivity.java  MovieDetailsViewModel.java  MoviesActivity.java  MoviesAdapter.java  MoviesFragment.java  MoviesPagerAdapter.java  MoviesViewModel.java  Resource.java  ViewModelFactory.java  ViewModelModule.java
app/src/main/java/pl/karollisiewicz/movie/app/animation/: TransitionNameSupplier.java
app/src/main/java/pl/karollisiewicz/movie/app/config/: ConfigurationModule.java
app/src/main/java/pl/karollisiewicz/movie/app/data/: MovieImageProvider.java  MovieWebRepository.java  SourceModule.java
app/src/main/java/pl/karollisiewicz/movie/app/data/source/: DateJsonDeserializer.java  SourceModule.java
app/src/main/java/pl/karollisiewicz/movie/app/dependency/: ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/pl/karollisiewicz/movie/app/react/: Schedulers.java
app/src/main/java/pl/karollisiewicz/movie/app/source/: Movie.java  MovieImageProvider.java  MovieService.java  MovieWebRepository.java  Movies.java  SourceModule.java  WebModule.java
app/src/main/java/pl/karollisiewicz/movie/app/source/serialization/: DateJsonDeserializer.java
app/src/main/java/pl/karollisiewicz/movie/domain/: Movie.java  MovieId.java  MovieRepository.java  Video.java  VideoId.java
app/src/main/java/pl/karollisiewicz/movie/domain/exception/: AuthorizationException.java  CommunicationException.java
app/src/main/java/pl/karollisiewicz/react/: RxViewModel.java  Schedulers.java
app/src/main/java/pl/karollisiewicz/snackbar/: SnackbarPresenter.java
app/src/main/java/pl/karollisiewicz/ui/: SnackbarPresenter.java  StatefulRecyclerView.java
app/src/main/java/pl/karollisiewicz/ui/snackbar/: SnackbarPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movies.xml  fragment_movies.xml  layout_movie.xml  layout_movie_details.xml  layout_movie_overview.xml  layout_movie_review.xml  layout_movie_reviews.xml  layout_movie_videos.xml  list_item_movie.xml  list_item_review.xml  list_item_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/karollisiewicz/cinema/app/: ConsoleLogger.java  MovieDetailsViewModelTest.java  MovieMatcher.java  MoviesViewModelTest.java
app/src/test/java/pl/karollisiewicz/cinema/app/data/: MovieWebRepositoryTest.java
app/src/test/java/pl/karollisiewicz/cinema/app/data/source/: MovieFactory.java
app/src/test/java/pl/karollisiewicz/cinema/app/livedata/: LiveDataTestUtil.java
app/src/test/java/pl/karollisiewicz/cinema/app/movie/: MovieDetailsViewModelTest.java  MoviesViewModelTest.java
app/src/test/java/pl/karollisiewicz/cinema/app/react/: TestSchedulers.java
app/src/test/java/pl/karollisiewicz/movie/: ExampleUnitTest.java
app/src/test/java/pl/karollisiewicz/movie/app/: ConsoleLogger.java  MovieDetailsViewModelTest.java  MovieMatcher.java  MoviesViewModelTest.java
app/src/test/java/pl/karollisiewicz/movie/app/data/: MovieWebRepositoryTest.java
app/src/test/java/pl/karollisiewicz/movie/app/livedata/: LiveDataTestUtil.java
app/src/test/java/pl/karollisiewicz/movie/app/react/: TestSchedulers.java
app/src/test/java/pl/karollisiewicz/movie/app/source/: MovieWebRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
