apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "pl.karollisiewicz.movie"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_URL", '"http://api.themoviedb.org/3/"'
//        buildConfigField "String", "API_KEY", '"@TODO: enter your api key here"'
        buildConfigField "String", "API_KEY", '"19691af481159697c9488a6ffb5008b9"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // ./gradlew -q dependencies app:dependencies --configuration debugAndroidTestCompileClasspath

    // Support
    implementation "com.android.support:appcompat-v7:27.0.2"
    implementation "com.android.support.constraint:constraint-layout:1.1.0-beta5"
    // Dagger core
    implementation "com.google.dagger:dagger:2.11"
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    // Dagger Android
    implementation ("com.google.dagger:dagger-android-support:2.11") {
        exclude module: 'support-v4'
    }
    annotationProcessor "com.google.dagger:dagger-android-processor:2.11"
    // Butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    // Retrofit
    implementation ("com.squareup.retrofit2:retrofit:2.3.0") {
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    // RX Java
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Test dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
